<!DOCTYPE html>
<html ng-app="whatsApp" ng-cloak ng-controller = "contactsCtrl">
<script src="./angular.min.js"></script>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1">
	<link rel="stylesheet" >  
	<script src="./angular.min.js"></script>
	<script src="Contact.js"></script>
	<title>WhatsApp Contacts</title>
	<link rel ="stylesheet" href="./bootstrap.css">
	<header>
	<div style="position: relative;" class="page-header__title">
                    <h1><a href="./Home.html">WhatsApp<a/></h1>
                </div>


</header>
	<style type="text/css">
	*{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	body{font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #fff;
    color: #282828;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-smooth: always;
    min-width: 320px;
    overflow: auto;
    /*fill:#FFFFFF;*/
    fill:#00E676;
}

header{padding-left: 50px;
	padding-top: 2px;
	background-color: #1BA691;
}
	a{color: white; text-decoration: none; text-align: left;}
	ul{list-style-type: none}
footer{background-color: rgba(0,0,30,0.8); width:100%; padding: 20px;}
h1{color: darkgrey;
font-weight: 100;}

p{color: grey;float: left;}
.page-header__title{width:250px;
height:100px;
color:black;
font-weight:bold;}
.box{
color:black;
float:left;
}
</style>
</head>
<body>
<div style="margin: 100px" class="row">
<div>
  <form novalidate class="css-form" style="background-color: #1BA691">
    <label class ="box">Name: <input type="text"  ng-model="user.name" required /></label><br />
	<br>
	<label class ="box">Phone: <input type="text" ng-model="user.phone" required /></label><br />
	<br>
    <label class ="box">E-mail: <input type="email" ng-model="user.email"/></label><br />
   <br>
    <input type="button" ng-click="reset()" value="Reset" />
    <input type="submit" ng-click="update(user)" value="Save" />
  </form>
	<p>{{master}}</p>
</div>
</div>
<footer>
<div class="row">
<div><h4 style="color:rgba(255,255,255,0.4)" class="col-md-3">COMPANY</h4>
            <div >
                <ul class="list list--footer">
                    <li class="list__item">
                        <a href="./About.html" class="list__link">About</a> 
                    </li>
                </ul>
            </div>
</div>
<div><h4 style="color:rgba(255,255,255,0.4)" class="col-md-9  ">HELP</h4>
            <div>
                <ul class="list list--footer">
                    <li class="list__item">
                        <a  href="./Faq.html" class="list__link">FAQ</a> 
                    </li>
					<li class="list__item">
                        <a  href="./Contact.html" class="list__link">CONTACTS</a> 
                    </li>
                </ul>
            </div>  
</div>
</div>
	<div class ="col-md-12" dir="auto" style="color: white;">
                    2017 &copy; WhatsApp Inc.
    </div>
</footer>

</body>
</html>
