<!DOCTYPE html>
<html ng-app="whatsApp" ng-cloak ng-controller = "myCtrl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1">
	<link rel="stylesheet" >  
	<script src="angular.min.js"></script>
	<script src="Home.js"></script>
	<title>WhatsApp</title>
	<header>
	<div style="position: relative;" class="page-header__title">
                    <h1><a href="./Home.html">WhatsApp<a/></h1>
                </div>


</header>
	<style type="text/css">
	*{
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	body{font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background-color: #fff;
    color: #282828;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-smooth: always;
    min-width: 320px;
    overflow: auto;
    /*fill:#FFFFFF;*/
    fill:#00E676;
}
header{padding-left: 50px;
	padding-top: 2px;
	background-color: #1BA691;
}
	a{color: white; text-decoration: none; text-align: left;}
	ul{list-style-type: none}
footer{background-color: rgba(0,0,30,0.8); width:100%; padding: 20px;}
h1{color: darkgrey;
font-weight: 100;}

p{color: grey;float: left;}
.page-header__title{width:250px;
height:100px;
color:black;
font-weight:bold;}
</style>
</head>
<body>
<div style="margin: 100px" class="row">
<h1>Our App</h1>
<br>
<p>More than 1 billion people in over 180 countries use WhatsApp1 to stay in touch with friends and family, anytime and anywhere. WhatsApp is free2 and offers simple, secure, reliable messaging and calling, available on phones all over the world.<br>
1 And yes, the name WhatsApp is a pun on the phrase What's Up.
<br>
2 Data charges may apply.</p>
<br><br>
<h1>Our Mission</h1>
<br>
<p>WhatsApp started as an alternative to SMS. Our product now supports sending and receiving a variety of media: text, photos, videos, documents, and location, as well as voice calls. Our messages and calls are secured with end-to-end encryption, meaning that no third party including WhatsApp can read or listen to them. Behind every product decision is our desire to let people communicate anywhere in the world without barriers.</p>
<br><br>
<h1>Our Team</h1>
<br>
<p>WhatsApp was founded by Jan Koum and Brian Acton who had previously spent 20 years combined at Yahoo. WhatsApp joined Facebook in 2014, but continues to operate as a separate app with a laser focus on building a messaging service that works fast and reliably anywhere in the world.</p></div><br>

<footer>
<div class="row">
<div><h4 style="color:rgba(255,255,255,0.4)" class="col-md-3">COMPANY</h4>
            <div >
                <ul class="list list--footer">
                    <li class="list__item">
                        <a href="./About.html" class="list__link">About</a> 
                    </li>
                </ul>
            </div>
</div>
<div><h4 style="color:rgba(255,255,255,0.4)" class="col-md-9  ">HELP</h4>
            <div>
                <ul class="list list--footer">
                    <li class="list__item">
                        <a  href="./Faq.html" class="list__link">FAQ</a> 
                    </li>
                </ul>
            </div>  
</div>
</div>
	<div class ="col-md-12" dir="auto" style="color: white;">
                    2017 &copy; WhatsApp Inc.
    </div>
</footer>

</body>
</html>